{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9WiV7KFOG0srNIfHugfoD",
      "type": "rectangle",
      "x": 350,
      "y": 152,
      "width": 1119,
      "height": 669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1990207785,
      "version": 87,
      "versionNonce": 1689656391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110481289,
      "link": null,
      "locked": false
    },
    {
      "id": "0i4RgP6wxMvcjkZ7nB4w8",
      "type": "rectangle",
      "x": 352,
      "y": 156,
      "width": 1106,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 643043977,
      "version": 131,
      "versionNonce": 305780135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110491007,
      "link": null,
      "locked": false
    },
    {
      "id": "mi1L3HQqLFkhKt1qbp0Vo",
      "type": "text",
      "x": 1084,
      "y": 155.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1974943241,
      "version": 3,
      "versionNonce": 427584839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774110496686,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtt6h576Ut3dsM_fGVyUP",
      "type": "text",
      "x": 389,
      "y": 163.5,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1756956551,
      "version": 3,
      "versionNonce": 214176199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110500636,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1p2Xz7INZ-59iDJAyH6C",
      "type": "text",
      "x": 396,
      "y": 206.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 636548809,
      "version": 3,
      "versionNonce": 345413769,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774110515256,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9t33OEapkfoahNcbhzv7",
      "type": "line",
      "x": 364,
      "y": 215,
      "width": 44,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1082533799,
      "version": 16,
      "versionNonce": 1567745895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110566902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T259aF4C0-sv3LClghSxU",
      "type": "line",
      "x": 367.1239691189025,
      "y": 228.61333854063412,
      "width": 44,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 932936679,
      "version": 162,
      "versionNonce": 999131431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110603865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vCt-UdrrH3mpkaMuEfraG",
      "type": "line",
      "x": 403.1239691189025,
      "y": 292.6133385406341,
      "width": 44,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1892323655,
      "version": 126,
      "versionNonce": 264757127,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774110591121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ICDuQpYpMnmnWmvoZva2z",
      "type": "line",
      "x": 366.1239691189025,
      "y": 238.61333854063415,
      "width": 44,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1319151239,
      "version": 42,
      "versionNonce": 1623013543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110608668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "823hLVAGdEH3px4eQrh3q",
      "type": "rectangle",
      "x": 354,
      "y": 197,
      "width": 154,
      "height": 613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1913027303,
      "version": 57,
      "versionNonce": 653489033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110614991,
      "link": null,
      "locked": false
    },
    {
      "id": "tYxC8tmxSxyRqF-K6XMUP",
      "type": "rectangle",
      "x": 357,
      "y": 269,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1865475401,
      "version": 33,
      "versionNonce": 1270236647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QwVeH3VxHhNbvyGZN2uY"
        }
      ],
      "updated": 1774110647110,
      "link": null,
      "locked": false
    },
    {
      "id": "0QwVeH3VxHhNbvyGZN2uY",
      "type": "text",
      "x": 378.8600387573242,
      "y": 274,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1153705063,
      "version": 12,
      "versionNonce": 640069641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110647110,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYxC8tmxSxyRqF-K6XMUP",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pgk-_MzjW_VbRaZR0LsVW",
      "type": "rectangle",
      "x": 355,
      "y": 323.5,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1585967335,
      "version": 59,
      "versionNonce": 1343210665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrXAvm19rhhCM3RxC3ZJS"
        }
      ],
      "updated": 1774110635653,
      "link": null,
      "locked": false
    },
    {
      "id": "PrXAvm19rhhCM3RxC3ZJS",
      "type": "text",
      "x": 395.4500274658203,
      "y": 328.5,
      "width": 67.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1761310535,
      "version": 8,
      "versionNonce": 522879047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110637322,
      "link": null,
      "locked": false,
      "text": "Stocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pgk-_MzjW_VbRaZR0LsVW",
      "originalText": "Stocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJZwCOb8ZXg2lbBHENidZ",
      "type": "rectangle",
      "x": 358,
      "y": 380.5,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 19562599,
      "version": 61,
      "versionNonce": 2030972713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSFOr21Eh_oodepLr2y9f"
        }
      ],
      "updated": 1774110639023,
      "link": null,
      "locked": false
    },
    {
      "id": "xSFOr21Eh_oodepLr2y9f",
      "type": "text",
      "x": 367.01004791259766,
      "y": 385.5,
      "width": 129.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1028695239,
      "version": 14,
      "versionNonce": 1416948871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110642714,
      "link": null,
      "locked": false,
      "text": "Mutual Funds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJZwCOb8ZXg2lbBHENidZ",
      "originalText": "Mutual Funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeRUNAnnRgC56UOAR0d_L",
      "type": "rectangle",
      "x": 537,
      "y": 244,
      "width": 882,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 764229671,
      "version": 54,
      "versionNonce": 63989671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110656404,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ4ojYBCLJs0ku0zHACKN",
      "type": "rectangle",
      "x": 572,
      "y": 269,
      "width": 231,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1517443369,
      "version": 43,
      "versionNonce": 1386244999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110661950,
      "link": null,
      "locked": false
    },
    {
      "id": "tCK6gzbu7jt_VinbVom-G",
      "type": "rectangle",
      "x": 862.5,
      "y": 482,
      "width": 283.00000000000006,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 717090345,
      "version": 250,
      "versionNonce": 1626659975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110912016,
      "link": null,
      "locked": false
    },
    {
      "id": "_jsmk4t32Eq_6w9VJPu3J",
      "type": "rectangle",
      "x": 541.5,
      "y": 482,
      "width": 300,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 594931401,
      "version": 250,
      "versionNonce": 2035041897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110905759,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnSODX_BVA3ZVrTbNn2Wq",
      "type": "text",
      "x": 730,
      "y": 315.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1592065257,
      "version": 3,
      "versionNonce": 1632715879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774110692870,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BY1_ILUxJFGwjc07WXtYR",
      "type": "text",
      "x": 595,
      "y": 286.5,
      "width": 167.35987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 844797607,
      "version": 52,
      "versionNonce": 447454281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110734018,
      "link": null,
      "locked": false,
      "text": "Current Invested\n\n₹ 10,00,000 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Invested\n\n₹ 10,00,000 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmzIxrjPaVi7nYaEFYepO",
      "type": "rectangle",
      "x": 819.5,
      "y": 264,
      "width": 248.00000000000006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 361706729,
      "version": 97,
      "versionNonce": 1841286087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110769810,
      "link": null,
      "locked": false
    },
    {
      "id": "jK3mwpwAfRugQg0B9sGRh",
      "type": "text",
      "x": 905,
      "y": 290.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 200473159,
      "version": 5,
      "versionNonce": 1885295913,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774110749456,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aErpXxlbRB76izY-Gyec",
      "type": "text",
      "x": 834,
      "y": 286.5,
      "width": 225.07986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 765960231,
      "version": 22,
      "versionNonce": 1461989447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110773649,
      "link": null,
      "locked": false,
      "text": "Current Portfolio Value\n\n₹ 12,00,000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Portfolio Value\n\n₹ 12,00,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R51y35Vkqmk_1T5QLZ5Kk",
      "type": "rectangle",
      "x": 1097,
      "y": 260,
      "width": 248.00000000000006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1288851913,
      "version": 141,
      "versionNonce": 1643600425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110780193,
      "link": null,
      "locked": false
    },
    {
      "id": "Evio0RxkdZW1HYMuJM6Lp",
      "type": "text",
      "x": 1111.5,
      "y": 282.5,
      "width": 156.659912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 202846377,
      "version": 80,
      "versionNonce": 406616841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110818386,
      "link": null,
      "locked": false,
      "text": "Portfolio Profit\n\n₹ 2,00,000\n+ 20%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio Profit\n\n₹ 2,00,000\n+ 20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E505msqe0evq3orM2XP_f",
      "type": "text",
      "x": 566,
      "y": 501.5,
      "width": 258.4798278808594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 403298345,
      "version": 116,
      "versionNonce": 463821897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110902747,
      "link": null,
      "locked": false,
      "text": "Asset Allocation\n\n[% in stocks and \n% in mutual funds,\nalso showing top holdings]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset Allocation\n\n[% in stocks and \n% in mutual funds,\nalso showing top holdings]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhIYfYebWABrKALNRc6yY",
      "type": "rectangle",
      "x": 1163.5,
      "y": 477,
      "width": 283.00000000000006,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2028555561,
      "version": 294,
      "versionNonce": 1873097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110915693,
      "link": null,
      "locked": false
    },
    {
      "id": "iFWv3EFNbFbVwAa5Fua8h",
      "type": "text",
      "x": 894,
      "y": 488.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1939903111,
      "version": 3,
      "versionNonce": 1197045545,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774110918664,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQCBhkva_iiVEDOSKF5pa",
      "type": "text",
      "x": 902,
      "y": 506.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 526549225,
      "version": 3,
      "versionNonce": 224329831,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774110919384,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-bAeTFsloxn40o6Qy0cT",
      "type": "text",
      "x": 872,
      "y": 510,
      "width": 237.91981506347656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 399926727,
      "version": 33,
      "versionNonce": 1555163943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110957266,
      "link": null,
      "locked": false,
      "text": "Stock Holding Summary\n\n Symbol │ Name │ Qty │ Avg │\n LTP   │ Value │ P&L  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock Holding Summary\n\n Symbol │ Name │ Qty │ Avg │\n LTP   │ Value │ P&L  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GFth5NFxs106jyFn5WT3",
      "type": "text",
      "x": 1177,
      "y": 510,
      "width": 237.91981506347656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 315115655,
      "version": 6,
      "versionNonce": 1078400039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110965082,
      "link": null,
      "locked": false,
      "text": "MF Holding Summary\n\n Symbol │ Name │ Qty │ Avg │\n LTP   │ Value │ P&L  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MF Holding Summary\n\n Symbol │ Name │ Qty │ Avg │\n LTP   │ Value │ P&L  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}